protobufs/generated/steammessages_clientnotificationtypes.json (before)
{
  "options": {
    "optimize_for": "SPEED",
    "cc_generic_services": true
  },
  "nested": {
    "EClientNotificationType": {
      "values": {
        "k_EClientNotificationType_Invalid": 0,
        "k_EClientNotificationType_DownloadCompleted": 1,
        "k_EClientNotificationType_FriendInvite": 2,
        "k_EClientNotificationType_FriendInGame": 3,
        "k_EClientNotificationType_FriendOnline": 4,
        "k_EClientNotificationType_Achievement": 5,
        "k_EClientNotificationType_LowBattery": 6,
        "k_EClientNotificationType_SystemUpdate": 7,
        "k_EClientNotificationType_FriendMessage": 8,
        "k_EClientNotificationType_GroupChatMessage": 9,
        "k_EClientNotificationType_FriendInviteRollup": 10,
        "k_EClientNotificationType_FamilySharingDeviceAuthorizationChanged": 11,
        "k_EClientNotificationType_FamilySharingStopPlaying": 12,
        "k_EClientNotificationType_FamilySharingLibraryAvailable": 13,
        "k_EClientNotificationType_Screenshot": 14,
        "k_EClientNotificationType_CloudSyncFailure": 15,
        "k_EClientNotificationType_CloudSyncConflict": 16,
        "k_EClientNotificationType_IncomingVoiceChat": 17,
        "k_EClientNotificationType_ClaimSteamDeckRewards": 18,
        "k_EClientNotificationType_GiftReceived": 19,
        "k_EClientNotificationType_ItemAnnouncement": 20,
        "k_EClientNotificationType_HardwareSurvey": 21,
        "k_EClientNotificationType_LowDiskSpace": 22,
        "k_EClientNotificationType_BatteryTemperature": 23
      }
    },
    "ESystemUpdateNotificationType": {
      "values": {
        "k_ESystemUpdateNotificationType_Invalid": 0,
        "k_ESystemUpdateNotificationType_Available": 1,
        "k_ESystemUpdateNotificationType_NeedsRestart": 2
      }
    },
    "CClientNotificationCloudSyncFailure": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationCloudSyncConflict": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationScreenshot": {
      "fields": {
        "screenshot_handle": {
          "type": "string",
          "id": 1
        },
        "description": {
          "type": "string",
          "id": 2
        },
        "local_url": {
          "type": "string",
          "id": 3
        }
      }
    },
    "CClientNotificationDownloadCompleted": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInvite": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInviteRollup": {
      "fields": {
        "new_invite_count": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInGame": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        },
        "game_name": {
          "type": "string",
          "id": 2
        }
      }
    },
    "CClientNotificationFriendOnline": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationAchievement": {
      "fields": {
        "achievement_id": {
          "type": "string",
          "id": 1
        },
        "appid": {
          "type": "uint32",
          "id": 2
        },
        "name": {
          "type": "string",
          "id": 3
        },
        "description": {
          "type": "string",
          "id": 4
        },
        "image_url": {
          "type": "string",
          "id": 5
        },
        "achieved": {
          "type": "bool",
          "id": 6
        },
        "rtime_unlocked": {
          "type": "uint32",
          "id": 7
        },
        "min_progress": {
          "type": "float",
          "id": 8
        },
        "current_progress": {
          "type": "float",
          "id": 9
        },
        "max_progress": {
          "type": "float",
          "id": 10
        },
        "global_achieved_pct": {
          "type": "float",
          "id": 11
        }
      }
    },
    "CClientNotificationLowBattery": {
      "fields": {
        "pct_remaining": {
          "type": "float",
          "id": 1
        }
      }
    },
    "CClientNotificationSystemUpdate": {
      "fields": {
        "type": {
          "type": ".ESystemUpdateNotificationType",
          "id": 1,
          "options": {
            "default": "k_ESystemUpdateNotificationType_Invalid"
          }
        }
      }
    },
    "CClientNotificationFriendMessage": {
      "fields": {
        "tag": {
          "type": "string",
          "id": 1
        },
        "steamid": {
          "type": "string",
          "id": 2
        },
        "title": {
          "type": "string",
          "id": 3
        },
        "body": {
          "type": "string",
          "id": 4
        },
        "icon": {
          "type": "string",
          "id": 5
        },
        "notificationid": {
          "type": "uint32",
          "id": 6
        }
      }
    },
    "CClientNotificationGroupChatMessage": {
      "fields": {
        "tag": {
          "type": "string",
          "id": 1
        },
        "steamid_sender": {
          "type": "string",
          "id": 2
        },
        "chat_group_id": {
          "type": "string",
          "id": 3
        },
        "chat_id": {
          "type": "string",
          "id": 4
        },
        "title": {
          "type": "string",
          "id": 5
        },
        "body": {
          "type": "string",
          "id": 6
        },
        "rawbody": {
          "type": "string",
          "id": 7
        },
        "icon": {
          "type": "string",
          "id": 8
        },
        "notificationid": {
          "type": "uint32",
          "id": 9
        }
      }
    },
    "CClientNotificationFamilySharingDeviceAuthorizationChanged": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        },
        "authorized": {
          "type": "bool",
          "id": 2
        }
      }
    },
    "CClientNotificationFamilySharingStopPlaying": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        },
        "seconds_remaining": {
          "type": "uint32",
          "id": 2
        }
      }
    },
    "CClientNotificationFamilySharingLibraryAvailable": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationIncomingVoiceChat": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationClaimSteamDeckRewards": {
      "fields": {}
    },
    "CClientNotificationGiftReceived": {
      "fields": {
        "sender_name": {
          "type": "string",
          "id": 1
        }
      }
    },
    "CClientNotificationItemAnnouncement": {
      "fields": {
        "new_item_count": {
          "type": "uint32",
          "id": 1
        },
        "new_backpack_items": {
          "type": "bool",
          "id": 2
        }
      }
    },
    "CClientNotificationInboxStats": {
      "fields": {
        "friend_invite_count": {
          "type": "uint32",
          "id": 1
        },
        "new_comment_count": {
          "type": "uint32",
          "id": 2
        }
      }
    },
    "CClientNotificationHardwareSurveyPending": {
      "fields": {}
    },
    "CClientNotificationLowDiskSpace": {
      "fields": {
        "folder_index": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationBatteryTemperature": {
      "fields": {
        "temperature": {
          "type": "uint32",
          "id": 1
        },
        "notification_type": {
          "type": "string",
          "id": 2
        }
      }
    }
  }
}

protobufs/generated/steammessages_clientnotificationtypes.json (after)
{
  "options": {
    "optimize_for": "SPEED",
    "cc_generic_services": true
  },
  "nested": {
    "EClientNotificationType": {
      "values": {
        "k_EClientNotificationType_Invalid": 0,
        "k_EClientNotificationType_DownloadCompleted": 1,
        "k_EClientNotificationType_FriendInvite": 2,
        "k_EClientNotificationType_FriendInGame": 3,
        "k_EClientNotificationType_FriendOnline": 4,
        "k_EClientNotificationType_Achievement": 5,
        "k_EClientNotificationType_LowBattery": 6,
        "k_EClientNotificationType_SystemUpdate": 7,
        "k_EClientNotificationType_FriendMessage": 8,
        "k_EClientNotificationType_GroupChatMessage": 9,
        "k_EClientNotificationType_FriendInviteRollup": 10,
        "k_EClientNotificationType_FamilySharingDeviceAuthorizationChanged": 11,
        "k_EClientNotificationType_FamilySharingStopPlaying": 12,
        "k_EClientNotificationType_FamilySharingLibraryAvailable": 13,
        "k_EClientNotificationType_Screenshot": 14,
        "k_EClientNotificationType_CloudSyncFailure": 15,
        "k_EClientNotificationType_CloudSyncConflict": 16,
        "k_EClientNotificationType_IncomingVoiceChat": 17,
        "k_EClientNotificationType_ClaimSteamDeckRewards": 18,
        "k_EClientNotificationType_GiftReceived": 19,
        "k_EClientNotificationType_ItemAnnouncement": 20,
        "k_EClientNotificationType_HardwareSurvey": 21,
        "k_EClientNotificationType_LowDiskSpace": 22,
        "k_EClientNotificationType_BatteryTemperature": 23,
        "k_EClientNotificationType_DockUnsupportedFirmware": 24,
        "k_EClientNotificationType_PeerContentUpload": 25,
        "k_EClientNotificationType_CannotReadControllerGuideButton": 26,
        "k_EClientNotificationType_Comment": 27,
        "k_EClientNotificationType_Wishlist": 28,
        "k_EClientNotificationType_TradeOffer": 29,
        "k_EClientNotificationType_AsyncGame": 30,
        "k_EClientNotificationType_General": 31
      }
    },
    "ESystemUpdateNotificationType": {
      "values": {
        "k_ESystemUpdateNotificationType_Invalid": 0,
        "k_ESystemUpdateNotificationType_Available": 1,
        "k_ESystemUpdateNotificationType_NeedsRestart": 2
      }
    },
    "CClientNotificationCloudSyncFailure": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationCloudSyncConflict": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationScreenshot": {
      "fields": {
        "screenshot_handle": {
          "type": "string",
          "id": 1
        },
        "description": {
          "type": "string",
          "id": 2
        },
        "local_url": {
          "type": "string",
          "id": 3
        }
      }
    },
    "CClientNotificationDownloadCompleted": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInvite": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInviteRollup": {
      "fields": {
        "new_invite_count": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationFriendInGame": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        },
        "game_name": {
          "type": "string",
          "id": 2
        }
      }
    },
    "CClientNotificationFriendOnline": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationAchievement": {
      "fields": {
        "achievement_id": {
          "type": "string",
          "id": 1
        },
        "appid": {
          "type": "uint32",
          "id": 2
        },
        "name": {
          "type": "string",
          "id": 3
        },
        "description": {
          "type": "string",
          "id": 4
        },
        "image_url": {
          "type": "string",
          "id": 5
        },
        "achieved": {
          "type": "bool",
          "id": 6
        },
        "rtime_unlocked": {
          "type": "uint32",
          "id": 7
        },
        "min_progress": {
          "type": "float",
          "id": 8
        },
        "current_progress": {
          "type": "float",
          "id": 9
        },
        "max_progress": {
          "type": "float",
          "id": 10
        },
        "global_achieved_pct": {
          "type": "float",
          "id": 11
        }
      }
    },
    "CClientNotificationLowBattery": {
      "fields": {
        "pct_remaining": {
          "type": "float",
          "id": 1
        }
      }
    },
    "CClientNotificationSystemUpdate": {
      "fields": {
        "type": {
          "type": ".ESystemUpdateNotificationType",
          "id": 1,
          "options": {
            "default": "k_ESystemUpdateNotificationType_Invalid"
          }
        }
      }
    },
    "CClientNotificationFriendMessage": {
      "fields": {
        "tag": {
          "type": "string",
          "id": 1
        },
        "steamid": {
          "type": "string",
          "id": 2
        },
        "title": {
          "type": "string",
          "id": 3
        },
        "body": {
          "type": "string",
          "id": 4
        },
        "icon": {
          "type": "string",
          "id": 5
        },
        "notificationid": {
          "type": "uint32",
          "id": 6
        },
        "response_steamurl": {
          "type": "string",
          "id": 7
        }
      }
    },
    "CClientNotificationGroupChatMessage": {
      "fields": {
        "tag": {
          "type": "string",
          "id": 1
        },
        "steamid_sender": {
          "type": "string",
          "id": 2
        },
        "chat_group_id": {
          "type": "string",
          "id": 3
        },
        "chat_id": {
          "type": "string",
          "id": 4
        },
        "title": {
          "type": "string",
          "id": 5
        },
        "body": {
          "type": "string",
          "id": 6
        },
        "rawbody": {
          "type": "string",
          "id": 7
        },
        "icon": {
          "type": "string",
          "id": 8
        },
        "notificationid": {
          "type": "uint32",
          "id": 9
        }
      }
    },
    "CClientNotificationFamilySharingDeviceAuthorizationChanged": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        },
        "authorized": {
          "type": "bool",
          "id": 2
        }
      }
    },
    "CClientNotificationFamilySharingStopPlaying": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        },
        "seconds_remaining": {
          "type": "uint32",
          "id": 2
        }
      }
    },
    "CClientNotificationFamilySharingLibraryAvailable": {
      "fields": {
        "accountid_owner": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationIncomingVoiceChat": {
      "fields": {
        "steamid": {
          "type": "fixed64",
          "id": 1
        }
      }
    },
    "CClientNotificationClaimSteamDeckRewards": {
      "fields": {}
    },
    "CClientNotificationGiftReceived": {
      "fields": {
        "sender_name": {
          "type": "string",
          "id": 1
        }
      }
    },
    "CClientNotificationItemAnnouncement": {
      "fields": {
        "new_item_count": {
          "type": "uint32",
          "id": 1
        },
        "new_backpack_items": {
          "type": "bool",
          "id": 2
        }
      }
    },
    "CClientNotificationHardwareSurveyPending": {
      "fields": {}
    },
    "CClientNotificationLowDiskSpace": {
      "fields": {
        "folder_index": {
          "type": "uint32",
          "id": 1
        }
      }
    },
    "CClientNotificationBatteryTemperature": {
      "fields": {
        "temperature": {
          "type": "uint32",
          "id": 1
        },
        "notification_type": {
          "type": "string",
          "id": 2
        }
      }
    },
    "CClientNotificationDockUnsupportedFirmware": {
      "fields": {}
    },
    "CClientNotificationPeerContentUpload": {
      "fields": {
        "appid": {
          "type": "uint32",
          "id": 1
        },
        "peer_name": {
          "type": "string",
          "id": 2
        }
      }
    },
    "CClientNotificationCannotReadControllerGuideButton": {
      "fields": {
        "controller_index": {
          "type": "int32",
          "id": 1
        }
      }
    }
  }
}

protobufs/generated/steammessages_clientnotificationtypes.json (diff)
@@ -29,7 +29,15 @@
         "k_EClientNotificationType_ItemAnnouncement": 20,
         "k_EClientNotificationType_HardwareSurvey": 21,
         "k_EClientNotificationType_LowDiskSpace": 22,
-        "k_EClientNotificationType_BatteryTemperature": 23
+        "k_EClientNotificationType_BatteryTemperature": 23,
+        "k_EClientNotificationType_DockUnsupportedFirmware": 24,
+        "k_EClientNotificationType_PeerContentUpload": 25,
+        "k_EClientNotificationType_CannotReadControllerGuideButton": 26,
+        "k_EClientNotificationType_Comment": 27,
+        "k_EClientNotificationType_Wishlist": 28,
+        "k_EClientNotificationType_TradeOffer": 29,
+        "k_EClientNotificationType_AsyncGame": 30,
+        "k_EClientNotificationType_General": 31
       }
     },
     "ESystemUpdateNotificationType": {
@@ -207,6 +215,10 @@
         "notificationid": {
           "type": "uint32",
           "id": 6
+        },
+        "response_steamurl": {
+          "type": "string",
+          "id": 7
         }
       }
     },
@@ -313,18 +325,6 @@
         }
       }
     },
-    "CClientNotificationInboxStats": {
-      "fields": {
-        "friend_invite_count": {
-          "type": "uint32",
-          "id": 1
-        },
-        "new_comment_count": {
-          "type": "uint32",
-          "id": 2
-        }
-      }
-    },
     "CClientNotificationHardwareSurveyPending": {
       "fields": {}
     },
@@ -345,6 +345,29 @@
         "notification_type": {
           "type": "string",
           "id": 2
+        }
+      }
+    },
+    "CClientNotificationDockUnsupportedFirmware": {
+      "fields": {}
+    },
+    "CClientNotificationPeerContentUpload": {
+      "fields": {
+        "appid": {
+          "type": "uint32",
+          "id": 1
+        },
+        "peer_name": {
+          "type": "string",
+          "id": 2
+        }
+      }
+    },
+    "CClientNotificationCannotReadControllerGuideButton": {
+      "fields": {
+        "controller_index": {
+          "type": "int32",
+          "id": 1
         }
       }
     }
